<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        .rps_fed1>div {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
            background: #ffffff
        }
        
        .rps_fed1 table,
        .rps_fed1 td {
            border-collapse: collapse !important
        }
        
        .rps_fed1 p,
        .rps_fed1 span {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        
        .rps_fed1 td {
            margin: 0;
            padding: 0;
            font-size: 0;
            line-height: 0
        }
        
        .rps_fed1 img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }
        
        .rps_fed1>div,
        .rps_fed1 table,
        .rps_fed1 td,
        .rps_fed1 p,
        .rps_fed1 a,
        .rps_fed1 li,
        .rps_fed1 div,
        .rps_fed1 span {}
        
        .rps_fed1 .x_hdpi {
            width: 100% !important;
            height: auto
        }
        
        .rps_fed1 .x_hdpi192 {
            width: 192px !important;
            height: auto
        }
        
        .rps_fed1 .x_max160,
        .rps_fed1 .x_max210,
        .rps_fed1 .x_max220,
        .rps_fed1 .x_max240,
        .rps_fed1 .x_max255,
        .rps_fed1 .x_max260,
        .rps_fed1 .x_max300,
        .rps_fed1 .x_max450,
        .rps_fed1 .x_max490,
        .rps_fed1 .x_max500,
        .rps_fed1 .x_max509,
        .rps_fed1 .x_max530 {
            word-wrap: break-word !important;
            word-break: break-word !important;
            display: block !important
        }
        
        .rps_fed1 .x_max160 {
            max-width: 160px !important
        }
        
        .rps_fed1 .x_max210 {
            max-width: 210px !important
        }
        
        .rps_fed1 .x_max220 {
            max-width: 220px !important
        }
        
        .rps_fed1 .x_max240 {
            max-width: 240px !important
        }
        
        .rps_fed1 .x_max255 {
            max-width: 255px !important
        }
        
        .rps_fed1 .x_max260 {
            max-width: 260px !important
        }
        
        .rps_fed1 .x_max300 {
            max-width: 300px !important
        }
        
        .rps_fed1 .x_max450 {
            max-width: 450px !important
        }
        
        .rps_fed1 .x_max490 {
            max-width: 490px !important
        }
        
        .rps_fed1 .x_max500 {
            max-width: 500px !important
        }
        
        .rps_fed1 .x_max509 {
            max-width: 509px !important
        }
        
        .rps_fed1 .x_max530 {
            max-width: 530px !important
        }
        
        .rps_fed1 .x_fverlauf {
            background: #1b1734
        }
        
        .rps_fed1 a:link {
            color: #8A00E5;
            text-decoration: underline
        }
        
        .rps_fed1 a:visited {
            color: #8A00E5;
            text-decoration: underline
        }
        
        .rps_fed1 a:active {
            color: #8A00E5;
            text-decoration: underline
        }
        
        .rps_fed1 a:hover {
            color: #8A00E5;
            text-decoration: underline
        }
        
        .rps_fed1 #x_sprachauswahl a:link {
            color: #62707B !important;
            text-decoration: underline
        }
        
        .rps_fed1 #x_sprachauswahl a:visited {
            color: #62707B !important;
            text-decoration: underline
        }
        
        .rps_fed1 #x_sprachauswahl a:active {
            color: #62707B !important;
            text-decoration: underline
        }
        
        .rps_fed1 #x_sprachauswahl a:hover {
            color: #62707B !important;
            text-decoration: underline
        }
        
        .rps_fed1 #x_footer1,
        .rps_fed1 #x_footer1 td {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 .x_footerlc a {
            color: #ffffff !important;
            text-decoration: none !important
        }
        
        .rps_fed1 .x_footerlc a:link {
            color: #ffffff !important;
            text-decoration: none !important
        }
        
        .rps_fed1 .x_footerlc a:visited {
            color: #ffffff !important;
            text-decoration: none !important
        }
        
        .rps_fed1 .x_footerlc a:active {
            color: #ffffff !important;
            text-decoration: none !important
        }
        
        .rps_fed1 .x_footerlc a:hover {
            color: #ffffff !important;
            text-decoration: none !important
        }
        
        .rps_fed1 #x_fverlauf a {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_fverlauf a:link {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_fverlauf a:visited {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_fverlauf a:active {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_fverlauf a:hover {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        .rps_fed1 #x_banner,
        .rps_fed1 #x_banner a,
        .rps_fed1 #x_banner td {
            color: #ffffff;
            text-decoration: none
        }
        
        .rps_fed1 #x_banner a {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_banner a:link {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_banner a:visited {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_banner a:active {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 #x_banner a:hover {
            color: #ffffff !important;
            text-decoration: none
        }
        
        .rps_fed1 .x_pbb {
            page-break-before: always
        }
        
        @media only screen and (max-width: 600px) {
            .rps_fed1 .x_float100img {
                width: 100% !important;
                height: auto
            }
            .rps_fed1 .x_float100,
            .rps_fed1 .x_float100grey,
            .rps_fed1 .x_float100mobile,
            .rps_fed1 .x_float100mobile2 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                width: 100% !important;
                table-layout: fixed
            }
            .rps_fed1 .x_floatcolumn {
                float: left;
                padding-left: 0px !important;
                padding-right: 0px !important;
                width: 75% !important;
                table-layout: fixed
            }
            .rps_fed1 .x_float100 tr,
            .rps_fed1 .x_float100grey tr {
                height: auto !important
            }
            .rps_fed1 .x_float100grey {
                background: #f0f0f0 !important
            }
            .rps_fed1 .x_float100td {
                padding-left: 30px !important;
                padding-right: 30px !important
            }
            .rps_fed1 .x_float100tdvml {
                padding-left: 0px !important;
                padding-right: 30px !important
            }
            .rps_fed1 .x_float100td25 {
                padding-left: 25px !important;
                padding-right: 25px !important;
                padding-top: 24px !important
            }
            .rps_fed1 .x_float100td20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                background: #f0f0f0 !important
            }
            .rps_fed1 .x_float100tdMarginColumnModuleHedaline {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 19px !important
            }
            .rps_fed1 .x_languajes {
                display: none !important
            }
            .rps_fed1 .x_nopadding {
                padding: 0px !important
            }
            .rps_fed1 .x_teaserhormobile {
                padding-left: 25px !important;
                padding-right: 25px !important;
                padding-bottom: 14px !important;
                background: #ffffff
            }
            .rps_fed1 .x_fverlaufinhalt {
                padding-left: 0px !important;
                padding-right: 30px !important
            }
            .rps_fed1 .x_lang {
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }
            .rps_fed1 .x_lang a {
                padding-top: 10px !important;
                display: inline-block
            }
            .rps_fed1 .x_langtbl {
                width: 100% !important
            }
            .rps_fed1 .x_max160,
            .rps_fed1 .x_max210,
            .rps_fed1 .x_max220,
            .rps_fed1 .x_max240,
            .rps_fed1 .x_max255,
            .rps_fed1 .x_max260,
            .rps_fed1 .x_max300,
            .rps_fed1 .x_max450,
            .rps_fed1 .x_max490,
            .rps_fed1 .x_max500,
            .rps_fed1 .x_max509,
            .rps_fed1 .x_max530 {
                max-width: 100% !important
            }
            .rps_fed1 #x_hidemobile {
                display: none
            }
        }
        
        .rps_fed1 sup,
        .rps_fed1 sub {
            line-height: 0;
            font-size: 70%
        }
    </style>

</head>

<body bgcolor="#E1E1D7" class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #E1E1D7">
    <div class="rps_fed1">
        <div marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" style="padding: 0px; margin: 0px; font-size: 12px; line-height: 16px; background: rgb(248, 248, 248); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">
            <div style="display:none; font-size:1px; color:#f8f8f8; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">
            </div>
            <a name="x_top" style="text-decoration:none; margin:0px; padding:0px"></a>
            <div>
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background:#f8f8f8; background-color:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#1b1734" style="width:600px; background:#1b1734">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100"><img data-imagetype="External" src="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/PRbrtNOp9GWJskH_AfAhoII6ZlP2RgoSHfnhqgQCl6I" class="x_float100" alt="" width="600"
                                                    height="1"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="x_logoblock">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#1b1734" style="width:600px; background-color:#1b1734; background:#1b1734">
                                    <tbody>
                                        <tr>
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                        <tr>
                                            <td class="x_header" valign="bottom" align="left">
                                                <table cellspacing="0" cellpadding="0" width="225" style="width:600px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="x_logo" style="padding-bottom:5px; padding-top:0px">
                                                                <table cellspacing="0" cellpadding="0" style="width:600px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom:0px; padding-top:0px">
                                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><img data-imagetype="External" src="https://redirect-yp.siemens-energy.com/redir/ip7ogplbrt5iyvnvbyt3pmmwgtbqflpigqmr3eqyjtznk3uhil2q/9-pOnuXGFudAIlX80YdvGCgrRs7RbUYR1HKkhLVkmmQ"
                                                                                                    width="900" class="x_hdpi"></td>

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="x_headerblock">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width:600px; background-color:#ffffff; background:#ffffff">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100td" bgcolor="#ffffff" align="left" style="padding-left:30px; padding-right:40px; padding-bottom:12px; padding-top:11px; background-color:#ffffff; background:#ffffff">
                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom:0px; padding-top:0px">
                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                        class="x_max530"
                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 21, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">February
                                                                                        2021 </span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom:0px; padding-top:0px">
                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><img data-imagetype="External" src="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/lIDxuomw2wIDhkY4O8GwawuhmCO5sw2zkSaOd2B-1m8"
                                                                                    width="600" class="x_hdpi"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#1b1734" style="width:100%; background-color:#1b1734; background:#1b1734">
                                                    <tbody>
                                                        <tr>
                                                            <td class="x_float100td" align="left" style="padding-left:30px; padding-right:40px; padding-bottom:0px; padding-top:0px">
                                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-left:0px; padding-right:0px; padding-bottom:28px; padding-top:0px">
                                                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-left:0px; padding-right:0px; padding-bottom:9px; padding-top:22px">
                                                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-size:32px; line-height:38px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                                        class="x_max530"
                                                                                                                        style="font-size: 32px; line-height: 38px; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;"><b></b></span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-left:0px; padding-right:0px; padding-bottom:9px; padding-top:0px">
                                                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-size:18px; line-height:26px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                                        class="x_max530"
                                                                                                                        style="font-size: 18px; line-height: 26px; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;"><b>Your
                                                                                                                            computer
                                                                                                                            migration
                                                                                                                            from
                                                                                                                            Siemens
                                                                                                                            to
                                                                                                                            Siemens
                                                                                                                            Energy
                                                                                                                            was
                                                                                                                            not
                                                                                                                            successful.</b>
                                                                                                                    </span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="x_contentblock">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width:600px; background-color:#ffffff; background:#ffffff">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100td" align="left" style="padding-left:30px; padding-right:40px; padding-bottom:4px; padding-top:4px">
                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom:0px; padding-top:0px">
                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                        class="x_max530"
                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;"><i>-
                                                                                            Bitte scrollen Sie nach
                                                                                            unten für die Deutsche
                                                                                            version - </i></span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="x_contentblock">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width:600px; background-color:#ffffff; background:#ffffff">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100td" align="left" style="padding-left:30px; padding-right:40px; padding-bottom:1px; padding-top:24px">
                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom:19px; padding-top:0px">
                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:24px; line-height:28px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                        class="x_max530"
                                                                                        style="font-size: 24px; line-height: 28px; color: rgb(27, 21, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">Dear
                                                                                        Colleague, </span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom:19px; padding-top:0px">
                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                        class="x_max530"
                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">Your
                                                                                        computer and account migration
                                                                                        to @siemens-energy.com was not
                                                                                        able to finish it's journey. But
                                                                                        don't worry, you will be
                                                                                        automatically scheduled to
                                                                                        migrate again over the next
                                                                                        weeks.<br><br>You will receive
                                                                                        all the e-mail communications
                                                                                        again to do the steps for your
                                                                                        computer and account migration.
                                                                                    </span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="x_contentblock">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width:600px; background-color:#ffffff; background:#ffffff">
                                    <tbody>
                                        <tr>
                                            <td class="x_float100td adriano-class" align="left" style="padding-left:30px; padding-right:40px; padding-top:0px">

                                                <ul>
                                                    <li style="font-size: 14px;"><span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                        class="x_max509"
                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">You
                                                        can find all
                                                        information,
                                                        daily
                                                        updated
                                                        regarding
                                                        client &amp;
                                                        user
                                                        migration <a
                                                            href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/3gThuMaqm9291GWlnrRzM4-s1jYahTntdU0lBwby7d8"
                                                            target="_blank"
                                                            rel="noopener noreferrer"
                                                            data-auth="NotApplicable">here.
                                                        </a></span>
                                                    </li>
                                                    <li style="font-size: 14px;">
                                                        <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                            class="x_max509"
                                                            style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">You
                                                            can see your
                                                            IT
                                                            migrations
                                                            journeys
                                                            status via
                                                            mission
                                                            control
                                                            website <a
                                                                href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/sj8uWxN11DuTHFkj8smxmpR5ShzKxy_9cwKgcjikk90"
                                                                target="_blank"
                                                                rel="noopener noreferrer"
                                                                data-auth="NotApplicable">here</a>,
                                                            if you need
                                                            guidance how
                                                            to travel in
                                                            it, see <a
                                                                href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/R70wE1uvzpAwy7RpuFzQK753IE-e1qnHzCHdr9li4U8"
                                                                target="_blank"
                                                                rel="noopener noreferrer"
                                                                data-auth="NotApplicable">this
                                                                quick
                                                                guide</a>.<br></span>
                                                    </li>
                                                    <li style="font-size: 14px;">
                                                        <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                            class="x_max509"
                                                            style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">If
                                                            you need
                                                            further
                                                            support,
                                                            please
                                                            call:<br>-
                                                            Standard
                                                            support
                                                            process via
                                                            +49 30 520
                                                            009 499
                                                            <br>- Local
                                                            servicedesk
                                                            via phone or
                                                            <a href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/UCmhB_ss2kWyHMB5z8D_ByE0HfaSvTuky8wtDFtr0oc"
                                                                target="_blank"
                                                                rel="noopener noreferrer"
                                                                data-auth="NotApplicable">https://myit.siemens.com</a>
                                                        </span></span>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="x_contentblock">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width:600px; background-color:#ffffff; background:#ffffff">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100td" style="padding-left:30px; padding-right:30px; padding-bottom:20px; padding-top:20px">
                                                <a href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/p8UxMNt8uUvJ0FkPm0P8SnCLWzCBK4cOtcRZD_PKr4U" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; text-decoration:none"></a>
                                                <table class="x_float100mobile2" cellspacing="0" cellpadding="0" align="left" style="width:260px">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:260px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/AM794uexd2e_o35Wy96mrW-LWoKVc5Z7YoJK9Naqzs0" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; text-decoration:none"><img data-imagetype="External" src="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/YOWwzYS79GmcC95ZL3CAotB0GpmDSNXPGxHr2O1x48s"
                                                                                        width="260" class="x_hdpi"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" bgcolor="#f0f0f0" align="left" style="padding-left:20px; padding-right:20px; padding-bottom:0px; padding-top:20px; background-color:#f0f0f0; background:#f0f0f0">
                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom:0px; padding-top:0px">
                                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                        class="x_max220"
                                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;"><b>My
                                                                                                            New IT at SE
                                                                                                            |
                                                                                                            Wikipage</b>
                                                                                                    </span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom:8px; padding-top:0px">
                                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                        class="x_max220"
                                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">Find
                                                                                                        the latest and
                                                                                                        fully updated
                                                                                                        information
                                                                                                        regarding IT
                                                                                                        changes from
                                                                                                        Siemens to
                                                                                                        Siemens Energy.
                                                                                                    </span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-left:0px; padding-right:3px; padding-bottom:19px; padding-top:6px">
                                                                                <table cellspacing="0" cellpadding="0" align="right" style="width:11px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/C6zAEDVlK3YIroQzJcvXlANOsjP_A-Ot20obHyY5wvc" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; text-decoration:none"><img data-imagetype="AttachmentByCid" originalsrc="cid:UAWYXXHDEW7EBGUB6LJOGOILVM.93916" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAAbfhIUuiBPUWns%2FUalxkUPA%3D%3D"
                                                                                                        naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAAbfhIUuiBPUWns%2FUalxkUPA%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                                                                        width="11" hspace="0" vspace="0" border="0" alt="" crossorigin="use-credentials"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <a href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/n3CVXpZpff-0w3EXfwNs0nikwRfMN9GrL8OAiN1MLV8" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; text-decoration:none"></a>
                                                <table class="x_float100mobile2" cellspacing="0" cellpadding="0" align="right" style="width:260px">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:260px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/6LYoXKC2zC2Euo7B9jj9FJ5VNN1JmMn_AaSuatyj3pk" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; text-decoration:none"><img data-imagetype="External" src="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/p7LMeWXD53ig097MgpIoE1k7my3x4VWl5YJIsOY0QV0"
                                                                                        width="260" class="x_hdpi"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" bgcolor="#f0f0f0" align="left" style="padding-left:20px; padding-right:20px; padding-bottom:0px; padding-top:20px; background-color:#f0f0f0; background:#f0f0f0">
                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom:0px; padding-top:0px">
                                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                        class="x_max220"
                                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;"><b>My
                                                                                                            New IT at SE
                                                                                                            | Yammer
                                                                                                            Group</b>
                                                                                                    </span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom:8px; padding-top:0px">
                                                                                <table class="x_float100" cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                        class="x_max220"
                                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">Post
                                                                                                        your questions
                                                                                                        regarding your
                                                                                                        new IT at
                                                                                                        Siemens Energy
                                                                                                        here. <br>&nbsp;
                                                                                                    </span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-left:0px; padding-right:3px; padding-bottom:19px; padding-top:6px">
                                                                                <table cellspacing="0" cellpadding="0" align="right" style="width:11px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/6O06iT0Z8xEQondijlDLfqB3NNlj3oP2komPv5fndh0" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; text-decoration:none"><img data-imagetype="AttachmentByCid" originalsrc="cid:UAWYXXHDEW7EBGUB6LJOGOILVM.93916" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAAbfhIUuiBPUWns%2FUalxkUPA%3D%3D"
                                                                                                        naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAAbfhIUuiBPUWns%2FUalxkUPA%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                                                                        width="11" hspace="0" vspace="0" border="0" alt="" crossorigin="use-credentials"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="x_contentblock">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="width:600px; background-color:#ffffff; background:#ffffff">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100td" align="left" style="padding-left:30px; padding-right:40px; padding-bottom:4px; padding-top:4px">
                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom:0px; padding-top:0px">
                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:14px; line-height:20px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                        class="x_max530"
                                                                                        style="font-size: 14px; line-height: 20px; color: rgb(27, 23, 52); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">We
                                                                                        thank you in advance for your
                                                                                        cooperation.&nbsp;<br><br>Warmest
                                                                                        regards,&nbsp;<br><b>Your
                                                                                            Siemens Energy IT Team</b>
                                                                                    </span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="x_footer1">
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background-color:#f8f8f8; background:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#1b1734" style="width:600px; background-color:#1b1734; background:#1b1734">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                        <tr>
                                            <td class="x_float100" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" align="left" style="width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="x_fverlauf" bgcolor="#1b1734" valign="top" align="left" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                                                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="x_fverlaufimg" valign="top" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:0px">
                                                                                <div>
                                                                                    <div style="line-height:0px; font-size:0px">
                                                                                        <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="x_float100td" style="padding-left:30px; padding-right:70px; padding-bottom:0px; padding-top:0px">
                                                                                                        <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="x_float100" align="left" style="padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:29px">
                                                                                                                        <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-bottom:20px; padding-top:0px">
                                                                                                                                        <table class="x_float100" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0px; padding-right:12px; padding-bottom:0px; padding-left:0px">
                                                                                                                                                        <table class="x_float100" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="x_footerlc" style="font-size:12px; line-height:16px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                                                                                        <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                                                                                                class="x_max500"
                                                                                                                                                                                style="font-size: 12px; line-height: 16px; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;"><a
                                                                                                                                                                                    href="https://redirect-yp.siemens-energy.com/redir/7aywscfsu3tb5gbamhfpdqpqsv4zbcxkq74bpp27yer32esft5ia/5aHU_D6Xn6AijYIl59T-qG6lgNoQUTMOyWWduxDxuIc"
                                                                                                                                                                                    target="_blank"
                                                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                                                    data-auth="NotApplicable"
                                                                                                                                                                                    style="color:#ffffff; text-decoration:none"><span
                                                                                                                                                                                        style="color:#ffffff">
                                                                                                                                                                                        <font
                                                                                                                                                                                            color="#ffffff">
                                                                                                                                                                                            siemens-energy.com
                                                                                                                                                                                        </font>
                                                                                                                                                                                    </span></a>
                                                                                                                                                                        </span>
                                                                                                                                                                        </span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <table class="x_float100" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px">
                                                                                                                                                        <table class="x_float100" cellspacing="0" cellpadding="0" align="left">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="font-size:12px; line-height:16px; font-family:Arial,Helvetica,sans-serif!important">
                                                                                                                                                                        <span style="font-family: 'Microsoft JhengHei', serif, EmojiFont;"><span
                                                                                                                                                                                style="font-size: 12px; line-height: 16px; color: rgb(173, 169, 194); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont;">Restricted
                                                                                                                                                                                ©
                                                                                                                                                                                Siemens
                                                                                                                                                                                Energy,
                                                                                                                                                                                2021
                                                                                                                                                                            </span></span>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p style="margin:0; font-size:0; line-height:0">&nbsp;</p>
                <table class="x_float100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f8f8f8" style="width:100%; background:#f8f8f8; background-color:#f8f8f8">
                    <tbody>
                        <tr>
                            <td class="x_float100" align="center">
                                <table class="x_float100" cellspacing="0" cellpadding="0" width="600" bgcolor="#1b1734" style="width:600px; background:#1b1734; background-color:#1b1734">
                                    <tbody>
                                        <tr class="x_pbb">
                                            <td class="x_float100" bgcolor="#1b1734" style="background:#1b1734; background-color:#1b1734"><img data-imagetype="AttachmentByCid" originalsrc="cid:FPEYOFXZXVPUNG4C7EK4GLCZVI.93913" data-custom="AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D"
                                                    naturalheight="0" naturalwidth="0" src="https://attachments.office.net/owa/arferreira%40primeit.pt/service.svc/s/GetAttachmentThumbnail?id=AAMkADY2NTA3ZjMwLTZkMDktNGQzOC04ZGE3LTlmOGJmNzNhYjA2MQBGAAAAAABt0GCh8SpHQbTO037%2Fk4lhBwDKRx%2FFbtpETY5j%2FoNGPs%2FmAAAAAAEMAADKRx%2FFbtpETY5j%2FoNGPs%2FmAADzFTX7AAACEgAQAL5j0NR0%2Fh9Ov8djJ5SmV1YSABAARJC5pRuR0k21L%2FWBnoVH1w%3D%3D&amp;thumbnailType=2&amp;token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.….B8qmqo2IT1Kcc123Y7hHsK2XHp5PbQTZjsOrWsPMw_y3olJVMLmwfAhS2YSNQ1zCdHqO4JYFVuabqz3v0ECB_NwpJ5TvnVQEx1Ck2Ph2HD2hjk9zHpTFOpo2oUCPomd6fKQzHidMNt0A_2f_wqtVkxQNcZCiuNhZGUIozg1RcC7plLfkcihPQaDJAwkwxFVY22N7ocaRC2lRY4f8IvVlpLNa_bbLhxurEyCtkxVdp0wkHNrtz5dPymh2lIujazW1Ul3xt4ji0VAHjLaUsF7cfcWKs92jmit3BsRPiSNkc-ezCzqNHUV33sA1Hjwvn8HS7dm7HgYGAWPUoLzf2oBvnQ&amp;X-OWA-CANARY=O7QkTG_GLkuiLQUs8PMPLIBWbp7U49gY9wl8mLq-I7TQwoSx6Z2zNXxXBq2BmZ3GtBy6jqYl_hQ.&amp;owa=outlook.office.com&amp;scriptVer=20210301002.04&amp;animation=true"
                                                    class="x_float100" alt="" width="600" height="1" style="cursor: pointer;" crossorigin="use-credentials"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>